[alias]
chrome="C:\Program Files (x86)\Google\Chrome\Application\chrome.exe"
kg="C:\Program Files (x86)\KuGou\KGMusic\KuGou.exe"
phpidea="C:\Program Files\JetBrains\PhpStorm 2018.2.1\bin\phpstorm64.exe"
pm="C:\Users\guning\AppData\Local\Postman\app-6.2.5\Postman.exe"
pws="C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe"
pyidea="C:\Program Files\JetBrains\PyCharm\bin\pycharm64.exe"
sb="C:\Program Files\Sublime Text 3\sublime_text.exe"
wechat="C:\Program Files (x86)\Tencent\WeChat\WeChat.exe"
wm="C:\Program Files (x86)\Netease\CloudMusic\cloudmusic.exe"
xshell="C:\Program Files (x86)\NetSarang\Xshell 6\Xshell.exe"
